{
    "name": "FredericRP.Tips.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2e7d8c1fe27ecb246a7b04c9a58f4048",
        "GUID:da3aa5d86c17e4b409c62a078b3f43b8",
        "GUID:07bf3541bc9896742a88865c02715bc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}